@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar styling */
.navbar{
  position: fixed;
  width:100%;
  z-index: 999;
  padding:30px 0;
  font-family: 'Ubuntu' ,sans-serif;
  transition: color 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background-color: #BC6FF1;
}
.navbar.sticky .logo a span{
    color: #fff;
  transition: color 0.3s ease;
}
.navbar .max-width{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: #fff;
}
.navbar .menu li {
  list-style :none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: #BC6FF1;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu button styling */
.menu-btn{
  display: block;
  color: #fff;
  z-index: 999;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width:42px;
  background: #BC6FF1;
  right:30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity:10;
  pointer-events: none;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* HOME SECTION STYLING */
.home{
  display: flex;
  background:url("imagesp/vishakha.jpg") no-repeat right ;
  height:100vh;
  min-height: 500px;
  background-color: black;
  color: #fff;
  background-attachment: fixed;
    font-family: 'Ubuntu' ,sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text1{
  font-size: 27px;
}
.home .home-content .text2{
  font-size: 80px;

}
.home .home-content .text3{
  font-size: 35px;

}

.home .home-content .text3 span{
  color: #BC6FF1;
   font-weight:500px;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
      color: #BC6FF1;
 }
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: #BC6FF1;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius:6px;
  border: 2px solid #BC6FF1;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: #BC6FF1;
  background: none;
}

/* all similar content styling code */
section{
  padding: 100px 0;
}
.about, .skills, .teams, .contact, .footer{
  font-family: 'Poppins',sans-serif;
}
.about .about-content, .skills .skills-content, .contact .contact-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align:center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu' , sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #BC6FF1;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* skills section styling */
.skills .title::after{
  content: "what i know"
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: #BC6FF1;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius:6px;
  border: 2px solid #BC6FF1;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: #BC6FF1;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display:flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right .span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background:lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left:0;
  top:0;
  background:  #BC6FF1;
}
.skills-content .right .html::before{
  width:90%;
}
.skills-content .right .css::before{
  width:60%;
}
.skills-content .right .jss::before{
  width:75%;
}
.skills-content .right .react::before{
  width:65%;
}
.skills-content .right .db::before{
  width:80%;
}

/* teams styling */
.teams{
  color:#fff;
  background-color: #111;
}
.teams .title::before{
  background-color: #fff;
}
.teams .title::after{
  content: "who with me";
}
.teams .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background:  #BC6FF1;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin:10px 0 7px 0;
}
.teams .carousel .card img{
  height: 150px;
  width:150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #BC6FF1;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none;
  border-radius: 50%;
  border: 2px solid  #BC6FF1;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background:  #BC6FF1;
}

/* contact section styling */

.contact .title ::after{
  content: "get in touch";
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 30px 0;
  color: #fff;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row .info i{
  font-size: 25px;
  color: #BC6FF1 ;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width:100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width:100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid #B2B1B9;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right form .button button{
  height: 100%;
  width:100%;
  border: 2px solid #BC6FF1 ;
  background:#BC6FF1;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  color:#BC6FF1;
  background: none;
}
/* footer section styling */
footer{
  background: #111;
  padding: 20px 23px;
  color:#fff;
  text-align: center;
}
footer span a{
  color:#BC6FF1;
  text-decoration: none;
}
footer span a :hover{
  text-decoration: underline;
}

/* responsive media query starting */
@media(max-width:1300px){
  .home .max-width{
    margin-left: 0px;
  }
}
@media(max-width:1104px){
   .about .about-content .left img{
     height: 350px;
     width: 350px;
   }
}
@media(max-width:991px){
  .max-width{
    padding: 0 50px;
  }
}
@media(max-width:991px){
  .menu-btn{
    display: block;
    color: #fff;
    z-index: 999;
  }
  .menu-btn i.active::before{
    content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background:#111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left:0;
  }
  .navbar .menu li{
    display: block;
    }
    .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
      }
      .home .home-content .text2{
        font-size: 70px;
      }
      .home .home-content .text3{
        font-size: 35px;
      }
      .skills .skills-content .column,
      .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
      }
      .about .about-content .column{
        width:50%;
      }
      .max-width{
        max-width: 800px;
      }
      .about .about-content .column{
        width:50%;
      }
      .about .about-content .column .left{
        width:50%;
      }
      .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
      }
      .about .about-content .right{
        flex:100%;
      }
      @media(max-width:500px){
        .home .home-content .text2{
          font-size: 60px;
        }
        .home .home-content .text3{
          font-size: 32px;
    }
  }
